# AnnotationTest

AnnotationTest/: .project  pom.xml
AnnotationTest/src/main/java/org/fkit/controller/: HelloController.java
AnnotationTest/src/main/webapp/WEB-INF/: spingmvc-config.xml  web.xml
AnnotationTest/src/main/webapp/WEB-INF/content/: welcome.jsp
